# CONFIGS
# You can define custom properties here
# This file should NOT be pushed to Github!

browser=chrome
chromeDriverPath=config/cucumber-config/chromedriver

# Set environment
# Options are: dev, sit, uat, prod
environment=dev

# environement
dev.environment.url=https://google.com
sit.environment.url=
uat.environment.url=
prod.environment.url=


# Different Users

#User Credentials
email=
password=


# Browser Stack configs
# Reference: https://www.browserstack.com/automate/java#setting-os-and-browser
automate.on.browserstack=false
bs.test.on.mobile=false
bs.username=
bs.automate.key=
bs.debug=true
bs.build=
bs.project=

bs.browser=IE
bs.browser.version=11.0
bs.os=Windows
bs.os.version=7
# If bs.resolution is left blank, default resolution will be used
bs.resolution=

bs.mobile.browser.name=iPad
bs.mobile.device=iPad Air 2
# END - Browser Stack configs